body{
    box-sizing: border-box;
    background-color:#f2f2f2 ;
    margin: 0%;
    padding: 0%;
}
#nav{
    display: flex;
    background-color: rgb(28, 28, 28);
    /* border: 1px solid red; */
    justify-content: space-around;
    color: white;
    align-items: center;
}
#logo{
    width: 15%;
     display: flex;        
     border: 1px solid red;
     align-items: center;
     justify-content: space-between;
     
}
#logo img{
    width: 50%;
    padding: 10px;
}
#logo a{
    color: white;
    text-decoration: none;
}
#search{
    width: 35%;
    display: flex;
    /* border: 1px solid red; */
    
}
#login>h3>a{
    color: white;
    text-decoration: none;
    /* border: 1px solid red; */
}
#cart{
    display: flex;
    /* border: 1px solid red; */
}
#A{
    position: relative; 
}
#A>h4>a{
    color: white;
    text-decoration: none;
}
#a{
    position: absolute;
    background-color:#f2f2f2;
    display: none;
    color: black;
    border-radius: 10px;
    
}
thead{
    text-align: justify;
}
#table{
    padding: 20px;
    width: 600px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#A:hover #a{
  display: block;
}
#input{
    width: 100%;
    height: 50px;
    background-color: rgb(43, 43, 43);
    color: white;
}
#button{
    width:30%;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#product{
    
  display: flex;
  justify-content: space-around;
  /* border: 1px solid red; */
  padding-left: 40px;
  padding-right: 70px;
  color: white;
  background-color: rgb(36, 35, 35);
}
#rotate{
    width: 100%;
    border: 1px solid red;
}
#rotate>img{
    width: 100%;
    height: 320px;
}
#move{
    display: flex;
    
    background-color: white;
}
#move h3{
    margin-left: 20px;
}
#move a{
    color: black;
    text-decoration: none;
}
#main{
    display: flex;
    margin: auto;
}
#sort{
    /* border: 1px solid red; */
    text-align: center;
}
#sort>select{
    width: 70%;
    height: 40px;
    border-radius: 5px;
}
#left{
    width: 350px;
    /* border: 1px solid red; */
}
#right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   padding-left: 20px;
    /* border: 1px solid red; */
    
}
/* #right div{
    width: 80%;
    border: 1px solid red;
    margin: 30px;
    text-align: center;
    background-color: white;
    border-radius: 15px;
}

#right div>img{
    width: 60%;
    
} */
#right>div{
    /* border: 1px solid red; */
    width: 300px;
    margin: 20px;
    background-color: white;
    text-align: center;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 420px;
    align-items: center;
    line-height: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#right>div>button{
    width: 150px;
    height: 30px;
    margin: 0px 25% 5% 25%;                               
    border-radius: 5px;
    color: white;
    background-color: black;
    align-self: baseline;
    /* border: 1px solid red; */
    
}

#right>div>img{
   width: 150px;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#right>div>p{
    padding: 0px 10px 0px 10px;
 }
 
 #filter{
   
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-color: white;
 }
 #filter>div{
    margin: 10px 0px 10px 50px;
    width: 200px;
    height: 50px;
    /* border:  1px solid red; */
    font-size: large;
    
 }
 #filter>div>input{
    width: 20px;
    height: 20px;
    /* border:  1px solid red; */
    margin: 10px;
 }
 #filter>h1{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
 }
 @media only screen and (max-width:1024px) and (min-width:800px){
    #rotate>img{
        width: 100%;
        height: 320px;
    }
    #rotate{
        width: 100%;
        border:  1px solid red;
    }
    #right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
 }

 @media only screen and (max-width:799px) {


    #right{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border:  1px solid red;
        margin: auto;
    }
   
 }